/* Le bordel du Reponsive. Envie de me tabasser les boules avec du gravier.  */

/* Responsive du Header pour une MAX width de 768px  */

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
  /* SHOW MENU */
  .show{
    right: 0;
  }
}

@media screen and (min-width: 769px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 80vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }

  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

/* MEDIA Queries 2 */

@media screen and (min-width: 1400px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}


@media screen and (max-width: 1400px) {
  .home__title {
    font-size: var(--big-font-size-responsive);
  }
}


@media screen and (max-width: 812px) {

  .warning{
    margin-top: 285px;
  }

  .home__img{
    margin: 0 auto;
    width: 300px;
  }

  .home__title {
    font-size: var(--big-font-size-responsive);
    line-height: 1.3;
    margin-bottom: 1rem;
    text-align: center;
  }

  .home__description {
  font-size:  var(--medium-font-size-responsive);
  text-align: center;
  }

  .mission__how {
    font-size: var(--big-font-size-responsive);
    text-align: center;
  }

  .img-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    grid-auto-rows: 400px;
    max-width: 85%;
    align-items: center;
    justify-items: center;
    margin-bottom: 60px;
  }

  .mission__container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap:  3rem;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    max-width: 100%;
  }

  .mission__img{
    margin: 0 auto;
    width: 100%;
  }

  .mission__box {
      position: absolute;
      z-index: 3;
      background: var(--white-color);
      width: 70%;
      left: 15%;
      top: 5%;
  }

  .mission__title {
    font-size: var(--big-font-size-responsive);
    margin-bottom: 30px;
    text-align: center;
}

  .mission__text {
    font-size: var(--normal-font-size);
    color: black;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
  }

  .text-wrapper-mission-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 180px;
    grid-auto-rows: 100;
    max-width: 100%;
  }

  .text-wrapper-mission-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 180px;
    grid-auto-rows: 100%;
    max-width: 100%;
  }


.mission__data {
  max-width: 100%;
}

.mission {
    background-color: var(--background-color);
    background-image: url(img/animated-bg.png);
    position: relative;
    z-index: 1;
    height: 1000px;
    margin-left: 0;
}

.home__data {
  margin-top: 20px;
}

}
